﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apprendre.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Apprendre.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить.
        /// </summary>
        public static string _Add {
            get {
                return ResourceManager.GetString("_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to доступна.
        /// </summary>
        public static string _Available {
            get {
                return ResourceManager.GetString("_Available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить.
        /// </summary>
        public static string _Delete {
            get {
                return ResourceManager.GetString("_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалено.
        /// </summary>
        public static string _Deleted {
            get {
                return ResourceManager.GetString("_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Словари.
        /// </summary>
        public static string _Dictionaries {
            get {
                return ResourceManager.GetString("_Dictionaries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Словарь.
        /// </summary>
        public static string _Dictionary {
            get {
                return ResourceManager.GetString("_Dictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название словаря.
        /// </summary>
        public static string _DictionaryName {
            get {
                return ResourceManager.GetString("_DictionaryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to прямое.
        /// </summary>
        public static string _Direct {
            get {
                return ResourceManager.GetString("_Direct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to прямое направление.
        /// </summary>
        public static string _DirectDirection {
            get {
                return ResourceManager.GetString("_DirectDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Направление.
        /// </summary>
        public static string _Direction {
            get {
                return ResourceManager.GetString("_Direction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to пр..
        /// </summary>
        public static string _DirectShort {
            get {
                return ResourceManager.GetString("_DirectShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать.
        /// </summary>
        public static string _Edit {
            get {
                return ResourceManager.GetString("_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Электронная почта.
        /// </summary>
        public static string _Email {
            get {
                return ResourceManager.GetString("_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Примеры.
        /// </summary>
        public static string _Example {
            get {
                return ResourceManager.GetString("_Example", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Начало изучения.
        /// </summary>
        public static string _FirstTime {
            get {
                return ResourceManager.GetString("_FirstTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to обратное.
        /// </summary>
        public static string _Inverse {
            get {
                return ResourceManager.GetString("_Inverse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to обратное направление.
        /// </summary>
        public static string _InverseDirection {
            get {
                return ResourceManager.GetString("_InverseDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to обр..
        /// </summary>
        public static string _InverseShort {
            get {
                return ResourceManager.GetString("_InverseShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название.
        /// </summary>
        public static string _Name {
            get {
                return ResourceManager.GetString("_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to не доступна.
        /// </summary>
        public static string _NonAvailable {
            get {
                return ResourceManager.GetString("_NonAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to обычный.
        /// </summary>
        public static string _Normal {
            get {
                return ResourceManager.GetString("_Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to №.
        /// </summary>
        public static string _NumberSign {
            get {
                return ResourceManager.GetString("_NumberSign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        public static string _Password {
            get {
                return ResourceManager.GetString("_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to взразброс.
        /// </summary>
        public static string _Random {
            get {
                return ResourceManager.GetString("_Random", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Результаты.
        /// </summary>
        public static string _Results {
            get {
                return ResourceManager.GetString("_Results", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить.
        /// </summary>
        public static string _Save {
            get {
                return ResourceManager.GetString("_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранено.
        /// </summary>
        public static string _Saved {
            get {
                return ResourceManager.GetString("_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Искать.
        /// </summary>
        public static string _Search {
            get {
                return ResourceManager.GetString("_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отправить.
        /// </summary>
        public static string _Send {
            get {
                return ResourceManager.GetString("_Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отправлено.
        /// </summary>
        public static string _Sent {
            get {
                return ResourceManager.GetString("_Sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статистика.
        /// </summary>
        public static string _Statiscics {
            get {
                return ResourceManager.GetString("_Statiscics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сила.
        /// </summary>
        public static string _Strength {
            get {
                return ResourceManager.GetString("_Strength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Транскрипция.
        /// </summary>
        public static string _Transcription {
            get {
                return ResourceManager.GetString("_Transcription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перевод.
        /// </summary>
        public static string _Translation {
            get {
                return ResourceManager.GetString("_Translation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновлено.
        /// </summary>
        public static string _Updated {
            get {
                return ResourceManager.GetString("_Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь.
        /// </summary>
        public static string _User {
            get {
                return ResourceManager.GetString("_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя пользователя.
        /// </summary>
        public static string _UserName {
            get {
                return ResourceManager.GetString("_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Слово.
        /// </summary>
        public static string _Word {
            get {
                return ResourceManager.GetString("_Word", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все результаты {0} в.
        /// </summary>
        public static string AllUserResultsIn {
            get {
                return ResourceManager.GetString("AllUserResultsIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить карточки.
        /// </summary>
        public static string eAddCards {
            get {
                return ResourceManager.GetString("eAddCards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить новый словарь.
        /// </summary>
        public static string eAddDictionary {
            get {
                return ResourceManager.GetString("eAddDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить в словарь.
        /// </summary>
        public static string eAddToDictionary {
            get {
                return ResourceManager.GetString("eAddToDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Строки в формате:&amp;#10;Слово + табуляция + перевод + (табуляция + транскрипция) + (табуляция + примеры)&amp;#10;&amp;#10;в скобках - необязательные поля&amp;#10;вместо табуляции принимается знак =.
        /// </summary>
        public static string eAddWordsFormat {
            get {
                return ResourceManager.GetString("eAddWordsFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все словари.
        /// </summary>
        public static string eAllDictionaries {
            get {
                return ResourceManager.GetString("eAllDictionaries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К словарю.
        /// </summary>
        public static string eBackToDictionary {
            get {
                return ResourceManager.GetString("eBackToDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to карточек.
        /// </summary>
        public static string eCards_gen {
            get {
                return ResourceManager.GetString("eCards_gen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Карточки на проверку.
        /// </summary>
        public static string eCardsForChecking {
            get {
                return ResourceManager.GetString("eCardsForChecking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тренировка выбора вариантов.
        /// </summary>
        public static string eChooseTrainingAvailable {
            get {
                return ResourceManager.GetString("eChooseTrainingAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Очистить список.
        /// </summary>
        public static string eClearTheList {
            get {
                return ResourceManager.GetString("eClearTheList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Содержимое пустое!.
        /// </summary>
        public static string eContentIsEmpty {
            get {
                return ResourceManager.GetString("eContentIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы точно хотите удалить этот словарь и все результаты по нему?.
        /// </summary>
        public static string eDeleteDicConfirmation {
            get {
                return ResourceManager.GetString("eDeleteDicConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Словарь с таким именем уже существует.
        /// </summary>
        public static string eDictionaryAlreadyExists {
            get {
                return ResourceManager.GetString("eDictionaryAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование карточки.
        /// </summary>
        public static string eEditCard {
            get {
                return ResourceManager.GetString("eEditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование результата.
        /// </summary>
        public static string eEditResult {
            get {
                return ResourceManager.GetString("eEditResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показано в последний раз.
        /// </summary>
        public static string eLastTime {
            get {
                return ResourceManager.GetString("eLastTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отметить на проверку.
        /// </summary>
        public static string eMarkForChecking {
            get {
                return ResourceManager.GetString("eMarkForChecking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новый словарь.
        /// </summary>
        public static string eNewDictionary {
            get {
                return ResourceManager.GetString("eNewDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Слов.
        /// </summary>
        public static string eNumberOfWords {
            get {
                return ResourceManager.GetString("eNumberOfWords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбрать карточки для изучения.
        /// </summary>
        public static string eSelectCardsForStudying {
            get {
                return ResourceManager.GetString("eSelectCardsForStudying", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Учить.
        /// </summary>
        public static string eStudyNow {
            get {
                return ResourceManager.GetString("eStudyNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К словарю.
        /// </summary>
        public static string eToDictionary {
            get {
                return ResourceManager.GetString("eToDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Язык перевода.
        /// </summary>
        public static string eTranslationLanguage {
            get {
                return ResourceManager.GetString("eTranslationLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество прохождений.
        /// </summary>
        public static string eUpdatedCnt {
            get {
                return ResourceManager.GetString("eUpdatedCnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр карточки.
        /// </summary>
        public static string eViewCard {
            get {
                return ResourceManager.GetString("eViewCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Язык слов.
        /// </summary>
        public static string eWordLanguage {
            get {
                return ResourceManager.GetString("eWordLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавлено слов.
        /// </summary>
        public static string eWordsAdded {
            get {
                return ResourceManager.GetString("eWordsAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Закрыть редактор.
        /// </summary>
        public static string hButCloseEditor {
            get {
                return ResourceManager.GetString("hButCloseEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Скрыть примеры.
        /// </summary>
        public static string hButHideExamples {
            get {
                return ResourceManager.GetString("hButHideExamples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подсказка.
        /// </summary>
        public static string hButHint {
            get {
                return ResourceManager.GetString("hButHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не знаю.
        /// </summary>
        public static string hButResult1 {
            get {
                return ResourceManager.GetString("hButResult1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Знаю слабо.
        /// </summary>
        public static string hButResult2 {
            get {
                return ResourceManager.GetString("hButResult2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Знаю.
        /// </summary>
        public static string hButResult3 {
            get {
                return ResourceManager.GetString("hButResult3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Знаю хорошо.
        /// </summary>
        public static string hButResult4 {
            get {
                return ResourceManager.GetString("hButResult4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отправить на проверку.
        /// </summary>
        public static string hButSendToCheck {
            get {
                return ResourceManager.GetString("hButSendToCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показать примеры.
        /// </summary>
        public static string hButShowExamples {
            get {
                return ResourceManager.GetString("hButShowExamples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показать ответ.
        /// </summary>
        public static string hButShowTranslation {
            get {
                return ResourceManager.GetString("hButShowTranslation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Старт.
        /// </summary>
        public static string hButStart {
            get {
                return ResourceManager.GetString("hButStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбор верного варианта.
        /// </summary>
        public static string hChoiceFromVariants {
            get {
                return ResourceManager.GetString("hChoiceFromVariants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В этом режиме будут даваться варианты перевода к словам, из которых нужно выбрать верный. Подбираться будут слова, уже пройденные в режиме «Изучение и повторение».
        /// </summary>
        public static string hChoiceFromVariantsText {
            get {
                return ResourceManager.GetString("hChoiceFromVariantsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите словарь.
        /// </summary>
        public static string hChooseDictionary {
            get {
                return ResourceManager.GetString("hChooseDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите тренировку.
        /// </summary>
        public static string hChooseTraining {
            get {
                return ResourceManager.GetString("hChooseTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Наша высокоэффективная методика обучения основана на интервальном повторении – просмотре информации с увеличивающимися интервалами. Во время обзора вы оцениваете знание слова или любой информации на флэш-карте по четырехбалльной шкале. Система берет эту оценку и быстро выясняет, насколько хорошо вы знаете каждую флэш-карту. Благодаря этому вы будете изучать в основном то, чего не знаете, не тратя время на то, что уже хорошо знаете..
        /// </summary>
        public static string hDescription {
            get {
                return ResourceManager.GetString("hDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не изучать.
        /// </summary>
        public static string hDoNotStudy {
            get {
                return ResourceManager.GetString("hDoNotStudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Учить.
        /// </summary>
        public static string hStudy {
            get {
                return ResourceManager.GetString("hStudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изучение и повторение.
        /// </summary>
        public static string hStydyAndRevise {
            get {
                return ResourceManager.GetString("hStydyAndRevise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В этом режиме нужно давать оценку насколько хорошо вы знаете слово. В зависимости от этих оценок подбираются слова, которые требуют повторения в данный момент.
        /// </summary>
        public static string hStydyAndReviseText {
            get {
                return ResourceManager.GetString("hStydyAndReviseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to лучший способ выучить иностранные слова!.
        /// </summary>
        public static string hTitle {
            get {
                return ResourceManager.GetString("hTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Попробовать.
        /// </summary>
        public static string hTryOut {
            get {
                return ResourceManager.GetString("hTryOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все результаты.
        /// </summary>
        public static string pAllResults {
            get {
                return ResourceManager.GetString("pAllResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все результаты в словаре.
        /// </summary>
        public static string pAllResultsInDictionary {
            get {
                return ResourceManager.GetString("pAllResultsInDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все результаты в этом режиме.
        /// </summary>
        public static string pAllResultsInThisMode {
            get {
                return ResourceManager.GetString("pAllResultsInThisMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Среднее знание слова.
        /// </summary>
        public static string pAverageKnowledge {
            get {
                return ResourceManager.GetString("pAverageKnowledge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to По силе (сл+ср+хор+тв).
        /// </summary>
        public static string pByStrength {
            get {
                return ResourceManager.GetString("pByStrength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество.
        /// </summary>
        public static string pChartCount {
            get {
                return ResourceManager.GetString("pChartCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дни.
        /// </summary>
        public static string pChartDays {
            get {
                return ResourceManager.GetString("pChartDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кол. обн..
        /// </summary>
        public static string pCount {
            get {
                return ResourceManager.GetString("pCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Раз.
        /// </summary>
        public static string pCount_gen {
            get {
                return ResourceManager.GetString("pCount_gen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to подробно.
        /// </summary>
        public static string pDetails {
            get {
                return ResourceManager.GetString("pDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Размер шрифта слов.
        /// </summary>
        public static string pFontSize {
            get {
                return ResourceManager.GetString("pFontSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Восстановление пароля.
        /// </summary>
        public static string pForgottenPassword {
            get {
                return ResourceManager.GetString("pForgottenPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Знаю слабо.
        /// </summary>
        public static string pKnowBad {
            get {
                return ResourceManager.GetString("pKnowBad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Знаю средне.
        /// </summary>
        public static string pKnowMid {
            get {
                return ResourceManager.GetString("pKnowMid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Знаю твердо.
        /// </summary>
        public static string pKnowPerfect {
            get {
                return ResourceManager.GetString("pKnowPerfect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Знаю хорошо.
        /// </summary>
        public static string pKnowWell {
            get {
                return ResourceManager.GetString("pKnowWell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Последние результаты по словам.
        /// </summary>
        public static string pLastResults {
            get {
                return ResourceManager.GetString("pLastResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Средние к повторению.
        /// </summary>
        public static string pMidToImprove {
            get {
                return ResourceManager.GetString("pMidToImprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Режим для изучения.
        /// </summary>
        public static string pModeForStudying {
            get {
                return ResourceManager.GetString("pModeForStudying", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Давние к повторению.
        /// </summary>
        public static string pOldToImprove {
            get {
                return ResourceManager.GetString("pOldToImprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пройдено/изучается/всего.
        /// </summary>
        public static string pPassedStudyingTotal {
            get {
                return ResourceManager.GetString("pPassedStudyingTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пройдено.
        /// </summary>
        public static string pPassedWords {
            get {
                return ResourceManager.GetString("pPassedWords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профиль.
        /// </summary>
        public static string pProfile {
            get {
                return ResourceManager.GetString("pProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Случайный порядок слов.
        /// </summary>
        public static string pRandomWordOrder {
            get {
                return ResourceManager.GetString("pRandomWordOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбор карточек для изучения из.
        /// </summary>
        public static string pSelectCards {
            get {
                return ResourceManager.GetString("pSelectCards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки.
        /// </summary>
        public static string pSettings {
            get {
                return ResourceManager.GetString("pSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Язык сайта.
        /// </summary>
        public static string pSiteLanguage {
            get {
                return ResourceManager.GetString("pSiteLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пропущено.
        /// </summary>
        public static string pSkipped {
            get {
                return ResourceManager.GetString("pSkipped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пропущено.
        /// </summary>
        public static string pSkippedWords {
            get {
                return ResourceManager.GetString("pSkippedWords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статистика по.
        /// </summary>
        public static string pStatisticsIn {
            get {
                return ResourceManager.GetString("pStatisticsIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to статистика пользователя.
        /// </summary>
        public static string pStatisticsOfUser {
            get {
                return ResourceManager.GetString("pStatisticsOfUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Распределение слов по силе.
        /// </summary>
        public static string pStrengthChartTitle {
            get {
                return ResourceManager.GetString("pStrengthChartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изучается.
        /// </summary>
        public static string pStudyingWords {
            get {
                return ResourceManager.GetString("pStudyingWords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ограничение по количеству.
        /// </summary>
        public static string pStudyingWordsLimit {
            get {
                return ResourceManager.GetString("pStudyingWordsLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет.
        /// </summary>
        public static string pStudyingWordsNoLimit {
            get {
                return ResourceManager.GetString("pStudyingWordsNoLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статистика по всем пройденным режимам.
        /// </summary>
        public static string pSummaryStat {
            get {
                return ResourceManager.GetString("pSummaryStat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Самые слабые слова.
        /// </summary>
        public static string pTheWeakestWords {
            get {
                return ResourceManager.GetString("pTheWeakestWords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изучение слов во времени.
        /// </summary>
        public static string pTimeChartTitle {
            get {
                return ResourceManager.GetString("pTimeChartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Часовой пояс.
        /// </summary>
        public static string pTimezone {
            get {
                return ResourceManager.GetString("pTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На изучение.
        /// </summary>
        public static string pToBeStudied {
            get {
                return ResourceManager.GetString("pToBeStudied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Готовы к повторению.
        /// </summary>
        public static string pToImproving {
            get {
                return ResourceManager.GetString("pToImproving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Всего показано карточек.
        /// </summary>
        public static string pTotalCards {
            get {
                return ResourceManager.GetString("pTotalCards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Всего в словаре.
        /// </summary>
        public static string pTotalWords {
            get {
                return ResourceManager.GetString("pTotalWords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Слабые к повторению.
        /// </summary>
        public static string pWeakToImprove {
            get {
                return ResourceManager.GetString("pWeakToImprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Слова с наибольшим количеством прохождений.
        /// </summary>
        public static string pWordsMaxUpdatedCnt {
            get {
                return ResourceManager.GetString("pWordsMaxUpdatedCnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Средняя сила слова.
        /// </summary>
        public static string tAvgStrength {
            get {
                return ResourceManager.GetString("tAvgStrength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общее количество слов в словаре.
        /// </summary>
        public static string tdicTotal {
            get {
                return ResourceManager.GetString("tdicTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменение силы предыдущего слова.
        /// </summary>
        public static string tLastCard {
            get {
                return ResourceManager.GetString("tLastCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество слов средней силы.
        /// </summary>
        public static string tMidCnt {
            get {
                return ResourceManager.GetString("tMidCnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество давних слов к повторению.
        /// </summary>
        public static string tOldCnt {
            get {
                return ResourceManager.GetString("tOldCnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество пройденных слов.
        /// </summary>
        public static string tPassedCnt {
            get {
                return ResourceManager.GetString("tPassedCnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменение средней силы слова за сессию.
        /// </summary>
        public static string tStrengthDiff {
            get {
                return ResourceManager.GetString("tStrengthDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество слабых слов.
        /// </summary>
        public static string tWeakCnt {
            get {
                return ResourceManager.GetString("tWeakCnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество слабых слов к повторению.
        /// </summary>
        public static string tWeakReadyCnt {
            get {
                return ResourceManager.GetString("tWeakReadyCnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить режим в список.
        /// </summary>
        public static string uAddModeToList {
            get {
                return ResourceManager.GetString("uAddModeToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Все пользователи.
        /// </summary>
        public static string uAllUsers {
            get {
                return ResourceManager.GetString("uAllUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Произошла ошибка смены электронной почты.
        /// </summary>
        public static string uChangeEmailError {
            get {
                return ResourceManager.GetString("uChangeEmailError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вам отправлено письмо с инструкциями по подтверждению e-mail. Проверьте свою электронную почту..
        /// </summary>
        public static string uConfirmationSent {
            get {
                return ResourceManager.GetString("uConfirmationSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Электронная почта успешно подтверждена.
        /// </summary>
        public static string uConfirmEmailSuccess {
            get {
                return ResourceManager.GetString("uConfirmEmailSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текущий пароль.
        /// </summary>
        public static string uCurrentPassword {
            get {
                return ResourceManager.GetString("uCurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы точно хотите удалить всю статистику этого пользователя в этом режиме?.
        /// </summary>
        public static string uDeleteStatConfirmation {
            get {
                return ResourceManager.GetString("uDeleteStatConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Пожалуйста, подтвердите ваш e-mail, для этого перейдите по ссылке:&lt;/p&gt;.
        /// </summary>
        public static string uEmailBodyConfirm {
            get {
                return ResourceManager.GetString("uEmailBodyConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Вы получили это письмо потому что было запрошено восстановление пароля для вашего аккаунта.&lt;/p&gt;&lt;p&gt;Пожалуйста, пройдите на страницу установки нового пароля по ссылке:&lt;/p&gt;.
        /// </summary>
        public static string uEmailBodyPasswordReset {
            get {
                return ResourceManager.GetString("uEmailBodyPasswordReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Электронная почта изменена. На нее выслан запрос о подтверждении адреса.
        /// </summary>
        public static string uEmailChanged {
            get {
                return ResourceManager.GetString("uEmailChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смена электронной почты.
        /// </summary>
        public static string uEmailChanging {
            get {
                return ResourceManager.GetString("uEmailChanging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Эл. почта подтверждена.
        /// </summary>
        public static string uEmailConfirmed {
            get {
                return ResourceManager.GetString("uEmailConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь с такой электронной почтой уже существует.
        /// </summary>
        public static string uEmailExists {
            get {
                return ResourceManager.GetString("uEmailExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подтвердите ваш e-mail на.
        /// </summary>
        public static string uEmailTitleConfirm {
            get {
                return ResourceManager.GetString("uEmailTitleConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сброс пароля.
        /// </summary>
        public static string uEmailTitlePasswordReset {
            get {
                return ResourceManager.GetString("uEmailTitlePasswordReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите корректный адрес электронной почты.
        /// </summary>
        public static string uEnterValidEmail {
            get {
                return ResourceManager.GetString("uEnterValidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Размер шрифта сохраняется отдельно на каждом устройстве.
        /// </summary>
        public static string uFontSizeSaving {
            get {
                return ResourceManager.GetString("uFontSizeSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перейти на {главную страницу}.
        /// </summary>
        public static string uGoToHomepage {
            get {
                return ResourceManager.GetString("uGoToHomepage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Я забыл пароль.
        /// </summary>
        public static string uIForgotPassword {
            get {
                return ResourceManager.GetString("uIForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Недопустимая комбинация символов.
        /// </summary>
        public static string uInvalidCharCombination {
            get {
                return ResourceManager.GetString("uInvalidCharCombination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неправильное имя пользователя или пароль.
        /// </summary>
        public static string uInvalidUNOrPassword {
            get {
                return ResourceManager.GetString("uInvalidUNOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смена языка сайта.
        /// </summary>
        public static string uLanguageChanging {
            get {
                return ResourceManager.GetString("uLanguageChanging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Последняя активность.
        /// </summary>
        public static string uLastActivity {
            get {
                return ResourceManager.GetString("uLastActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список пустой! Добавьте словари..
        /// </summary>
        public static string uListOfDicEmpty {
            get {
                return ResourceManager.GetString("uListOfDicEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Войти.
        /// </summary>
        public static string uLogin {
            get {
                return ResourceManager.GetString("uLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {Войдите}, если у вас уже есть аккаунт.
        /// </summary>
        public static string uLoginIfYouHaveAcc {
            get {
                return ResourceManager.GetString("uLoginIfYouHaveAcc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выйти.
        /// </summary>
        public static string uLogout {
            get {
                return ResourceManager.GetString("uLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Письмо с инструкциями по восстановлению отправлено. Проверьте свою электронную почту..
        /// </summary>
        public static string uMessageIsSent {
            get {
                return ResourceManager.GetString("uMessageIsSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Письмо отправлено.
        /// </summary>
        public static string uMessageSent {
            get {
                return ResourceManager.GetString("uMessageSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На вашу почту будет направлено письмо с инструкциями по восстановлению пароля.
        /// </summary>
        public static string uMessageWillBeSent {
            get {
                return ResourceManager.GetString("uMessageWillBeSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Такой режим уже существует!.
        /// </summary>
        public static string uModeAlreadyExists {
            get {
                return ResourceManager.GetString("uModeAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новый пароль.
        /// </summary>
        public static string uNewPassword {
            get {
                return ResourceManager.GetString("uNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователя с таким электронным адресом не существует.
        /// </summary>
        public static string uNoUserWithThisEmail {
            get {
                return ResourceManager.GetString("uNoUserWithThisEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Один словарь.
        /// </summary>
        public static string uOneDictionary {
            get {
                return ResourceManager.GetString("uOneDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль изменен.
        /// </summary>
        public static string uPasswordChanged {
            get {
                return ResourceManager.GetString("uPasswordChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смена пароля.
        /// </summary>
        public static string uPasswordChanging {
            get {
                return ResourceManager.GetString("uPasswordChanging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подтверждение пароля.
        /// </summary>
        public static string uPasswordConfirmation {
            get {
                return ResourceManager.GetString("uPasswordConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль должен содержать от {2} до {1} символов.
        /// </summary>
        public static string uPasswordMustContain {
            get {
                return ResourceManager.GetString("uPasswordMustContain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль и его подтверждение не совпадают.
        /// </summary>
        public static string uPasswordsDontMatch {
            get {
                return ResourceManager.GetString("uPasswordsDontMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зарегистрироваться.
        /// </summary>
        public static string uRegister {
            get {
                return ResourceManager.GetString("uRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {Зарегистрируйтесь}, если у вас еще нет аккаунта.
        /// </summary>
        public static string uRegisterIfNoAccount {
            get {
                return ResourceManager.GetString("uRegisterIfNoAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запомнить меня.
        /// </summary>
        public static string uRememberMe {
            get {
                return ResourceManager.GetString("uRememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обязательное поле.
        /// </summary>
        public static string uRequiredField {
            get {
                return ResourceManager.GetString("uRequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Роли.
        /// </summary>
        public static string uRoles {
            get {
                return ResourceManager.GetString("uRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Задать новый пароль.
        /// </summary>
        public static string uSetNewPassword {
            get {
                return ResourceManager.GetString("uSetNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки аккаунта.
        /// </summary>
        public static string uSettings {
            get {
                return ResourceManager.GetString("uSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Несколько.
        /// </summary>
        public static string uSeveral {
            get {
                return ResourceManager.GetString("uSeveral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Несколько словарей.
        /// </summary>
        public static string uSeveralDictionaries {
            get {
                return ResourceManager.GetString("uSeveralDictionaries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статистика по данному режиму удалена.
        /// </summary>
        public static string uStatisticsDeleted {
            get {
                return ResourceManager.GetString("uStatisticsDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неизвестная ошибка.
        /// </summary>
        public static string uUnknownError {
            get {
                return ResourceManager.GetString("uUnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь с таким именем уже существует.
        /// </summary>
        public static string uUserExists {
            get {
                return ResourceManager.GetString("uUserExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя пользователя должно содержать от {2} до {1} символов.
        /// </summary>
        public static string uUsernameMustContain {
            get {
                return ResourceManager.GetString("uUsernameMustContain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверный код подтверждения.
        /// </summary>
        public static string uWrongConfCode {
            get {
                return ResourceManager.GetString("uWrongConfCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверные данные.
        /// </summary>
        public static string uWrongData {
            get {
                return ResourceManager.GetString("uWrongData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверная ссылка.
        /// </summary>
        public static string uWrongLink {
            get {
                return ResourceManager.GetString("uWrongLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверный старый пароль.
        /// </summary>
        public static string uWrongOldPassword {
            get {
                return ResourceManager.GetString("uWrongOldPassword", resourceCulture);
            }
        }
    }
}
