/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.slim.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="scripts.js" />
